2025-11-23T06:26:00.363567Z ? createRazorpayOrder:   error: { code: 'BAD_REQUEST_ERROR', description: 'Authentication failed' }
2025-11-23T06:26:00.363570Z ? createRazorpayOrder: }
2025-11-23T06:26:00.365826739Z D createRazorpayOrder: Function execution took 1680 ms, finished with status code: 500
2025-11-23T06:28:30.857546122Z D createRazorpayOrder: Function execution started
2025-11-23T06:28:30.864428122Z D createRazorpayOrder: Function execution took 6 ms, finished with status code: 204
2025-11-23T06:28:31.171224817Z D createRazorpayOrder: Function execution started
2025-11-23T06:28:31.178232Z D createRazorpayOrder: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2025-11-23T06:28:31.996160Z ? createRazorpayOrder: Razorpay order creation failed: {
2025-11-23T06:28:31.996172Z ? createRazorpayOrder:   statusCode: 401,
2025-11-23T06:28:31.996176Z ? createRazorpayOrder:   error: { description: 'Authentication failed', code: 'BAD_REQUEST_ERROR' }
2025-11-23T06:28:31.996180Z ? createRazorpayOrder: }
2025-11-23T06:28:31.998436921Z D createRazorpayOrder: Function execution took 827 ms, finished with status code: 500
2025-11-23T06:32:24.561365Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:32:25.188612Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"parent":"projects/swiftbill-wyzkx/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/3a01892c-05be-499a-8706-d6750cba5625.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763881345&Signature=m2kp%2Fnu7OVQLpCqiJCHW4EODLrbGE95h%2FKo8DgbhyVM2eguXHdpFgUP7j8wL6LxzGfikgvfN6seuBW%2BpryGos%2BjV5wWR%2BEfuqxZwOhSJPufpgU2OoxAfW3WSv1u7bItjRjM%2BMX1g5ISWAfWSIzIwPazcjI4odyrAdFY1DnBesnNtbppVzOZzD4kJxNZgVva8hnyYIBLuO5NYH0sh3WqdA7iMZuGgxJO3I%2B9nfpgQ8PuGv4X7cSVidvKugjIIvWXFf81Ix6ldHtzbTEkZyOeN93MJzuK%2Fzmh1WAAZxSX1l9XxFB9NeCJugotgJEOFqmX8fPflu9cXMe9dbSBQyCXuBg%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:32:24.745337Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-23T06:32:25.074920Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:32:26.637313Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:32:27.217936Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"function":{"dockerRegistry":"ARTIFACT_REGISTRY","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"a201cae448f4c3109ec2a3b8f5d57fc5f080c3b2"},"secretEnvironmentVariables":[{"secret":"RAZORPAY_KEY_ID","key":"RAZORPAY_KEY_ID","version":"3","projectId":"swiftbill-wyzkx"},{"version":"2","secret":"RAZORPAY_KEY_SECRET","projectId":"swiftbill-wyzkx","key":"RAZORPAY_KEY_SECRET"}],"runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/3a01892c-05be-499a-8706-d6750cba5625.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763881345&Signature=m2kp%2Fnu7OVQLpCqiJCHW4EODLrbGE95h%2FKo8DgbhyVM2eguXHdpFgUP7j8wL6LxzGfikgvfN6seuBW%2BpryGos%2BjV5wWR%2BEfuqxZwOhSJPufpgU2OoxAfW3WSv1u7bItjRjM%2BMX1g5ISWAfWSIzIwPazcjI4odyrAdFY1DnBesnNtbppVzOZzD4kJxNZgVva8hnyYIBLuO5NYH0sh3WqdA7iMZuGgxJO3I%2B9nfpgQ8PuGv4X7cSVidvKugjIIvWXFf81Ix6ldHtzbTEkZyOeN93MJzuK%2Fzmh1WAAZxSX1l9XxFB9NeCJugotgJEOFqmX8fPflu9cXMe9dbSBQyCXuBg%3D%3D","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","entryPoint":"createRazorpayOrder"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,secretEnvironmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:33:17.638037Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:33:18.138156Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","request":{"function":{"name":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","dockerRegistry":"ARTIFACT_REGISTRY","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceToken":"a5ccac25-389e-42a9-8bbe-7ed41c2b468e","runtime":"nodejs20","sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/3a01892c-05be-499a-8706-d6750cba5625.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763881345&Signature=m2kp%2Fnu7OVQLpCqiJCHW4EODLrbGE95h%2FKo8DgbhyVM2eguXHdpFgUP7j8wL6LxzGfikgvfN6seuBW%2BpryGos%2BjV5wWR%2BEfuqxZwOhSJPufpgU2OoxAfW3WSv1u7bItjRjM%2BMX1g5ISWAfWSIzIwPazcjI4odyrAdFY1DnBesnNtbppVzOZzD4kJxNZgVva8hnyYIBLuO5NYH0sh3WqdA7iMZuGgxJO3I%2B9nfpgQ8PuGv4X7cSVidvKugjIIvWXFf81Ix6ldHtzbTEkZyOeN93MJzuK%2Fzmh1WAAZxSX1l9XxFB9NeCJugotgJEOFqmX8fPflu9cXMe9dbSBQyCXuBg%3D%3D","entryPoint":"verifyRazorpayPayment","labels":{"firebase-functions-hash":"f31f7aae97cee69057bf6db4f42fb540931f70c9","deployment-callable":"true","deployment-tool":"cli-firebase"}},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:33:35.597229Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T06:33:42.578033Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment"}
2025-11-23T06:37:21.367223533Z D createRazorpayOrder: Function execution started
2025-11-23T06:37:21.411096593Z D createRazorpayOrder: Function execution took 43 ms, finished with status code: 204
2025-11-23T06:37:21.715496577Z D createRazorpayOrder: Function execution started
2025-11-23T06:37:22.391806Z D createRazorpayOrder: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"VALID"}}
2025-11-23T06:37:22.517843Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 299, currency: 'INR', plan: 'Basic' }
2025-11-23T06:37:22.517999Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T06:37:23.457164Z ? createRazorpayOrder: Razorpay order creation failed. Error details: {
2025-11-23T06:37:23.457177Z ? createRazorpayOrder:   "statusCode": 401,
2025-11-23T06:37:23.457179Z ? createRazorpayOrder:   "error": {
2025-11-23T06:37:23.457181Z ? createRazorpayOrder:     "code": "BAD_REQUEST_ERROR",
2025-11-23T06:37:23.457184Z ? createRazorpayOrder:     "description": "Authentication failed"
2025-11-23T06:37:23.457186Z ? createRazorpayOrder:   }
2025-11-23T06:37:23.457188Z ? createRazorpayOrder: }
2025-11-23T06:37:23.459444014Z D createRazorpayOrder: Function execution took 1743 ms, finished with status code: 500
2025-11-23T06:57:09.501241Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:57:10.085263Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/swiftbill-wyzkx/locations/us-central1"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/09d975e9-245a-4653-83ba-b9b42a56f1af.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763882829&Signature=FJOPUGwT02lg8TcJhRAvfpmdX%2Fp0lcJCYQqDIlnAIBXR4NkQErhVozwDMogButSOwyKJhB41vs2LQngk372eHSos7RQwG%2BCO849x%2BUh%2BoG%2FSTfvx6VtA20A1dPxG9VEnqJSPh1MTUEwetXycuCDCSbJ7otHHWo2Qtw%2Fs4IDCJUmcluw3quzHNPeLCAvkS7gyldx6x7S7NAxu6fM0QW8kurC1kKFEHVkvQm3v7nJ543eQ9iLxnvZULdno4lcuzmNNVIaqcg9zPew121XAD8OGdmpJRGRAk%2FVtTu9Gfd8tiL1QlUrZqrB06t0LJ0Lw2JLp9N6ELAGQZT94JMe1h8xz4Q%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:57:09.672487Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-23T06:57:09.974246Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:57:11.944906Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:57:12.498159Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,secretEnvironmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"labels":{"firebase-functions-hash":"34a923a71f0262aa10e216ce3edaace0c58ee90e","deployment-callable":"true","deployment-tool":"cli-firebase"},"secretEnvironmentVariables":[{"projectId":"swiftbill-wyzkx","secret":"RAZORPAY_KEY_ID","version":"4","key":"RAZORPAY_KEY_ID"},{"version":"3","projectId":"swiftbill-wyzkx","secret":"RAZORPAY_KEY_SECRET","key":"RAZORPAY_KEY_SECRET"}],"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"createRazorpayOrder","sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/09d975e9-245a-4653-83ba-b9b42a56f1af.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763882829&Signature=FJOPUGwT02lg8TcJhRAvfpmdX%2Fp0lcJCYQqDIlnAIBXR4NkQErhVozwDMogButSOwyKJhB41vs2LQngk372eHSos7RQwG%2BCO849x%2BUh%2BoG%2FSTfvx6VtA20A1dPxG9VEnqJSPh1MTUEwetXycuCDCSbJ7otHHWo2Qtw%2Fs4IDCJUmcluw3quzHNPeLCAvkS7gyldx6x7S7NAxu6fM0QW8kurC1kKFEHVkvQm3v7nJ543eQ9iLxnvZULdno4lcuzmNNVIaqcg9zPew121XAD8OGdmpJRGRAk%2FVtTu9Gfd8tiL1QlUrZqrB06t0LJ0Lw2JLp9N6ELAGQZT94JMe1h8xz4Q%3D%3D","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"runtime":"nodejs20","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:58:08.892366Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T07:00:18.667810779Z D createRazorpayOrder: Function execution started
2025-11-23T07:00:18.751584002Z D createRazorpayOrder: Function execution took 83 ms, finished with status code: 204
2025-11-23T07:00:19.081496805Z D createRazorpayOrder: Function execution started
2025-11-23T07:00:19.744610Z D createRazorpayOrder: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2025-11-23T07:00:19.959707Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 299, currency: 'INR', plan: 'Basic' }
2025-11-23T07:00:19.959836Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T07:00:20.850026Z ? createRazorpayOrder: Razorpay order creation failed. Error details: {
2025-11-23T07:00:20.850047Z ? createRazorpayOrder:   "statusCode": 401,
2025-11-23T07:00:20.850049Z ? createRazorpayOrder:   "error": {
2025-11-23T07:00:20.850053Z ? createRazorpayOrder:     "description": "Authentication failed",
2025-11-23T07:00:20.850055Z ? createRazorpayOrder:     "code": "BAD_REQUEST_ERROR"
2025-11-23T07:00:20.850058Z ? createRazorpayOrder:   }
2025-11-23T07:00:20.850060Z ? createRazorpayOrder: }
2025-11-23T07:00:20.852275396Z D createRazorpayOrder: Function execution took 1770 ms, finished with status code: 500
