2025-11-17T15:47:34.408127361Z D createRazorpayOrder: Function execution started
2025-11-17T15:47:34.469375249Z D createRazorpayOrder: Function execution took 61 ms, finished with status code: 204
2025-11-17T15:47:34.836113019Z D createRazorpayOrder: Function execution started
2025-11-17T15:47:35.271172Z D createRazorpayOrder: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"VALID"}}
2025-11-17T15:47:37.352083Z ? createRazorpayOrder: Razorpay order creation failed: {
2025-11-17T15:47:37.352092Z ? createRazorpayOrder:   statusCode: 400,
2025-11-17T15:47:37.352095Z ? createRazorpayOrder:   error: {
2025-11-17T15:47:37.352097Z ? createRazorpayOrder:     code: 'BAD_REQUEST_ERROR',
2025-11-17T15:47:37.352101Z ? createRazorpayOrder:     description: 'receipt: the length must be no more than 40.',
2025-11-17T15:47:37.352103Z ? createRazorpayOrder:     metadata: {},
2025-11-17T15:47:37.352105Z ? createRazorpayOrder:     reason: 'input_validation_failed',
2025-11-17T15:47:37.352107Z ? createRazorpayOrder:     source: 'business',
2025-11-17T15:47:37.352109Z ? createRazorpayOrder:     step: 'payment_initiation'
2025-11-17T15:47:37.352111Z ? createRazorpayOrder:   }
2025-11-17T15:47:37.352112Z ? createRazorpayOrder: }
2025-11-17T15:47:37.354197425Z D createRazorpayOrder: Function execution took 2518 ms, finished with status code: 500
2025-11-21T18:46:00.184242Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3143:5f5c:c4bb:dafd:f0bf:7433","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-21T18:46:00.833144Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"parent":"projects/swiftbill-wyzkx/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/c8277a6b-34bf-4147-b463-db60017de1c5.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763752560&Signature=p8TgfPyVncc8NTxvlFE7Fcw4QBcysTxtc51JnUiRSjv2NeyurjA9a8w%2BtmvSO4o36Uw3CVH4IVMQnGTFcw4TgZhJQ4SLGvnulfxD3jUxy8qQArBBer%2FyiCo3uqUPyesfjJn9nGMIkt5cJTBL%2B%2BqMNWv0wucjgeiLBzUzTL431Vjilgzf5sc8FLtzfAcohmrFghuxaBusdhdWHU848Na1hVO90eWeJsZ4SlhzNp90PSnrA5oALMq6EvGVyNtS3cmRyxtWEeZj2QBLxbM9xDxzoWwzxj5NgHA2bv1WBYZxrW%2B1JPubO12%2B41ovex9cclg7mddUhpAgQSbfYEF4R0LFXw%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-21T18:46:00.351374Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-21T18:46:00.720824Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-21T18:46:02.340068Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3143:5f5c:c4bb:dafd:f0bf:7433","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-21T18:46:02.958656Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"489ef7d326488d8c49787e8bf2cca175584440aa"},"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/c8277a6b-34bf-4147-b463-db60017de1c5.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763752560&Signature=p8TgfPyVncc8NTxvlFE7Fcw4QBcysTxtc51JnUiRSjv2NeyurjA9a8w%2BtmvSO4o36Uw3CVH4IVMQnGTFcw4TgZhJQ4SLGvnulfxD3jUxy8qQArBBer%2FyiCo3uqUPyesfjJn9nGMIkt5cJTBL%2B%2BqMNWv0wucjgeiLBzUzTL431Vjilgzf5sc8FLtzfAcohmrFghuxaBusdhdWHU848Na1hVO90eWeJsZ4SlhzNp90PSnrA5oALMq6EvGVyNtS3cmRyxtWEeZj2QBLxbM9xDxzoWwzxj5NgHA2bv1WBYZxrW%2B1JPubO12%2B41ovex9cclg7mddUhpAgQSbfYEF4R0LFXw%3D%3D","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"createRazorpayOrder","runtime":"nodejs20","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-21T18:46:53.563834Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3143:5f5c:c4bb:dafd:f0bf:7433","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-21T18:46:54.101733Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"verifyRazorpayPayment","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","runtime":"nodejs20","sourceToken":"d0b2f3ad-8b9e-4221-ba19-ccd1afd3baa8","sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/c8277a6b-34bf-4147-b463-db60017de1c5.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763752560&Signature=p8TgfPyVncc8NTxvlFE7Fcw4QBcysTxtc51JnUiRSjv2NeyurjA9a8w%2BtmvSO4o36Uw3CVH4IVMQnGTFcw4TgZhJQ4SLGvnulfxD3jUxy8qQArBBer%2FyiCo3uqUPyesfjJn9nGMIkt5cJTBL%2B%2BqMNWv0wucjgeiLBzUzTL431Vjilgzf5sc8FLtzfAcohmrFghuxaBusdhdWHU848Na1hVO90eWeJsZ4SlhzNp90PSnrA5oALMq6EvGVyNtS3cmRyxtWEeZj2QBLxbM9xDxzoWwzxj5NgHA2bv1WBYZxrW%2B1JPubO12%2B41ovex9cclg7mddUhpAgQSbfYEF4R0LFXw%3D%3D","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"489ef7d326488d8c49787e8bf2cca175584440aa","deployment-callable":"true"}},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-21T18:47:03.203349Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-21T18:47:06.549726Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment"}
2025-11-22T05:09:04.422358633Z D createRazorpayOrder: Function execution started
2025-11-22T05:09:04.450493934Z D createRazorpayOrder: Function execution took 28 ms, finished with status code: 204
2025-11-22T05:09:04.806552995Z D createRazorpayOrder: Function execution started
2025-11-22T05:09:05.354088Z D createRazorpayOrder: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2025-11-22T05:09:07.114038Z E createRazorpayOrder: {"error":{"source":"business","metadata":{},"description":"receipt: the length must be no more than 40.","step":"payment_initiation","reason":"input_validation_failed","code":"BAD_REQUEST_ERROR"},"message":"Error: Error creating Razorpay order:\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:130:19)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:116:11)\n    at /workspace/index.js:71:26\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:458:26","statusCode":400}
2025-11-22T05:09:07.115888510Z D createRazorpayOrder: Function execution took 2309 ms, finished with status code: 500
2025-11-23T05:42:38.979871467Z D createRazorpayOrder: Function execution started
2025-11-23T05:42:39.095616429Z D createRazorpayOrder: Function execution took 115 ms, finished with status code: 204
2025-11-23T05:42:39.445210764Z D createRazorpayOrder: Function execution started
2025-11-23T05:42:40.129816Z D createRazorpayOrder: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2025-11-23T05:42:41.994624Z E createRazorpayOrder: {"error":{"step":"payment_initiation","source":"business","description":"receipt: the length must be no more than 40.","reason":"input_validation_failed","code":"BAD_REQUEST_ERROR","metadata":{}},"statusCode":400,"message":"Error: Error creating Razorpay order:\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:130:19)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:116:11)\n    at /workspace/index.js:71:26\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:458:26"}
2025-11-23T05:42:41.997120540Z D createRazorpayOrder: Function execution took 2551 ms, finished with status code: 500
2025-11-23T06:04:01.345945Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:04:01.989055Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"parent":"projects/swiftbill-wyzkx/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/07b4e5fd-6ab9-4bf5-b02c-97164b4e5e7e.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763879641&Signature=DHPmAACgw5GIbdHmw0SXxB8Mze9qhMJyJKLPoqgk2VemFWd9NTgIcSbW%2BL6mNI80qQbyCaTv940f4CALYk9TQMuOnGpqd9ew2l1COQxk0vueiTdFfJKmjugIdWjYqifdPqH5jugihj6Nh3smv%2F3JwEFoIKDs9zIn8%2F2El6%2F4FC53aHN65l7qk7eRAo78rg6esfxCfLfqOWODlFr7DCoWyXbS%2FIy0VgJFtBui%2B3QLW%2BUjgsZUJlp%2FsuAVy3tZCpd%2BwafkLxuLqXwX1v1cLXBnMMSkpDjnkodpVd46zkcAZbGlqp0Xp0IShimzppvIQGhmqtMhrG4yl%2B7ziiGWFYa8CQ%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:04:01.523740Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-23T06:04:01.878484Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:04:03.434672Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:04:04.007885Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/07b4e5fd-6ab9-4bf5-b02c-97164b4e5e7e.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763879641&Signature=DHPmAACgw5GIbdHmw0SXxB8Mze9qhMJyJKLPoqgk2VemFWd9NTgIcSbW%2BL6mNI80qQbyCaTv940f4CALYk9TQMuOnGpqd9ew2l1COQxk0vueiTdFfJKmjugIdWjYqifdPqH5jugihj6Nh3smv%2F3JwEFoIKDs9zIn8%2F2El6%2F4FC53aHN65l7qk7eRAo78rg6esfxCfLfqOWODlFr7DCoWyXbS%2FIy0VgJFtBui%2B3QLW%2BUjgsZUJlp%2FsuAVy3tZCpd%2BwafkLxuLqXwX1v1cLXBnMMSkpDjnkodpVd46zkcAZbGlqp0Xp0IShimzppvIQGhmqtMhrG4yl%2B7ziiGWFYa8CQ%3D%3D","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","labels":{"firebase-functions-hash":"fcfaadcb0383cbe4cc9f75c49f72d306534d2a75","deployment-callable":"true","deployment-tool":"cli-firebase"},"runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"secretEnvironmentVariables":[{"projectId":"swiftbill-wyzkx","key":"RAZORPAY_KEY_ID","secret":"RAZORPAY_KEY_ID","version":"1"},{"secret":"RAZORPAY_KEY_SECRET","projectId":"swiftbill-wyzkx","version":"1","key":"RAZORPAY_KEY_SECRET"}],"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"createRazorpayOrder"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,secretEnvironmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:04:54.854514Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:04:55.406485Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/07b4e5fd-6ab9-4bf5-b02c-97164b4e5e7e.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763879641&Signature=DHPmAACgw5GIbdHmw0SXxB8Mze9qhMJyJKLPoqgk2VemFWd9NTgIcSbW%2BL6mNI80qQbyCaTv940f4CALYk9TQMuOnGpqd9ew2l1COQxk0vueiTdFfJKmjugIdWjYqifdPqH5jugihj6Nh3smv%2F3JwEFoIKDs9zIn8%2F2El6%2F4FC53aHN65l7qk7eRAo78rg6esfxCfLfqOWODlFr7DCoWyXbS%2FIy0VgJFtBui%2B3QLW%2BUjgsZUJlp%2FsuAVy3tZCpd%2BwafkLxuLqXwX1v1cLXBnMMSkpDjnkodpVd46zkcAZbGlqp0Xp0IShimzppvIQGhmqtMhrG4yl%2B7ziiGWFYa8CQ%3D%3D","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","entryPoint":"verifyRazorpayPayment","runtime":"nodejs20","dockerRegistry":"ARTIFACT_REGISTRY","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"labels":{"firebase-functions-hash":"8b9618d369a09ed241c937204063dd1ed225081a","deployment-callable":"true","deployment-tool":"cli-firebase"},"sourceToken":"9f906634-5c6d-4f6a-a9a2-42692d61c6e8"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:05:12.159675Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment"}
2025-11-23T06:05:16.297477Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T06:14:05.109377152Z D createRazorpayOrder: Function execution started
2025-11-23T06:14:05.185262168Z D createRazorpayOrder: Function execution took 75 ms, finished with status code: 204
2025-11-23T06:14:05.575681507Z D createRazorpayOrder: Function execution started
2025-11-23T06:14:06.074932Z D createRazorpayOrder: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2025-11-23T06:14:07.807958Z ? createRazorpayOrder: Razorpay order creation failed: {
2025-11-23T06:14:07.807974Z ? createRazorpayOrder:   statusCode: 400,
2025-11-23T06:14:07.807979Z ? createRazorpayOrder:   error: {
2025-11-23T06:14:07.807983Z ? createRazorpayOrder:     code: 'BAD_REQUEST_ERROR',
2025-11-23T06:14:07.807987Z ? createRazorpayOrder:     description: 'receipt: the length must be no more than 40.',
2025-11-23T06:14:07.807990Z ? createRazorpayOrder:     metadata: {},
2025-11-23T06:14:07.807993Z ? createRazorpayOrder:     reason: 'input_validation_failed',
2025-11-23T06:14:07.807996Z ? createRazorpayOrder:     source: 'business',
2025-11-23T06:14:07.807999Z ? createRazorpayOrder:     step: 'payment_initiation'
2025-11-23T06:14:07.808003Z ? createRazorpayOrder:   }
2025-11-23T06:14:07.808006Z ? createRazorpayOrder: }
2025-11-23T06:14:07.811604198Z D createRazorpayOrder: Function execution took 2235 ms, finished with status code: 500
2025-11-23T06:19:29.145219Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:19:29.684457Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,runtime,entryPoint,secretEnvironmentVariables,buildEnvironmentVariables","function":{"name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","runtime":"nodejs20","secretEnvironmentVariables":[{"key":"RAZORPAY_KEY_ID","secret":"RAZORPAY_KEY_ID","version":"2","projectId":"739805008553"},{"projectId":"739805008553","key":"RAZORPAY_KEY_SECRET","version":"1","secret":"RAZORPAY_KEY_SECRET"}],"entryPoint":"createRazorpayOrder"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:20:33.195992Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T06:23:39.476372Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:23:40.138797Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"parent":"projects/swiftbill-wyzkx/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/dbce9f27-c653-4f44-9e55-07083a07cb2d.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763880819&Signature=JY%2B4bz8ez72jAdy%2BRzptdezHtDZJF2uEOmksz0J%2BQOrZOqxgMBUsq2Ihi3e553LPB%2FMYeA1msl%2BbQGMFx%2F%2BVuIFt%2FjejOMTgitTDmjPN%2F8grz%2F5LdTDjbLKpsc65H5FZ9nWftLKn3E8BkUaeqdSsdqQW9AcR0jm5BsLhwqvTIE76rCzt7Z0%2BgZmXNZBznTf7gNHDWosgS6oVabbVzsfhVzGI4W0oPzMItP15KPkH3Du0UfDwH0Pca9TEw3hDnQmRRHR78W8oxbotU%2F3WE1ASjydjB5oiJ26mj9QNakIVJTcbfWcM0fjS%2BCdgMoZPqx9od36zkIeE1uyqzE4ZM0qlKQ%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:23:39.673199Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-23T06:23:40.021708Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:23:41.559998Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:23:42.104664Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"entryPoint":"createRazorpayOrder","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"runtime":"nodejs20","secretEnvironmentVariables":[{"projectId":"swiftbill-wyzkx","secret":"RAZORPAY_KEY_ID","key":"RAZORPAY_KEY_ID","version":"3"},{"key":"RAZORPAY_KEY_SECRET","projectId":"swiftbill-wyzkx","secret":"RAZORPAY_KEY_SECRET","version":"2"}],"name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","labels":{"firebase-functions-hash":"548536ea55654658eb6db81382ec009fa78d0fd5","deployment-callable":"true","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/dbce9f27-c653-4f44-9e55-07083a07cb2d.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763880819&Signature=JY%2B4bz8ez72jAdy%2BRzptdezHtDZJF2uEOmksz0J%2BQOrZOqxgMBUsq2Ihi3e553LPB%2FMYeA1msl%2BbQGMFx%2F%2BVuIFt%2FjejOMTgitTDmjPN%2F8grz%2F5LdTDjbLKpsc65H5FZ9nWftLKn3E8BkUaeqdSsdqQW9AcR0jm5BsLhwqvTIE76rCzt7Z0%2BgZmXNZBznTf7gNHDWosgS6oVabbVzsfhVzGI4W0oPzMItP15KPkH3Du0UfDwH0Pca9TEw3hDnQmRRHR78W8oxbotU%2F3WE1ASjydjB5oiJ26mj9QNakIVJTcbfWcM0fjS%2BCdgMoZPqx9od36zkIeE1uyqzE4ZM0qlKQ%3D%3D"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,secretEnvironmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:24:40.134946Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T06:25:58.282153918Z D createRazorpayOrder: Function execution started
2025-11-23T06:25:58.385380232Z D createRazorpayOrder: Function execution took 103 ms, finished with status code: 204
2025-11-23T06:25:58.684836924Z D createRazorpayOrder: Function execution started
2025-11-23T06:25:59.296322Z D createRazorpayOrder: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2025-11-23T06:26:00.363548Z ? createRazorpayOrder: Razorpay order creation failed: {
2025-11-23T06:26:00.363564Z ? createRazorpayOrder:   statusCode: 401,
2025-11-23T06:26:00.363567Z ? createRazorpayOrder:   error: { code: 'BAD_REQUEST_ERROR', description: 'Authentication failed' }
2025-11-23T06:26:00.363570Z ? createRazorpayOrder: }
2025-11-23T06:26:00.365826739Z D createRazorpayOrder: Function execution took 1680 ms, finished with status code: 500
2025-11-23T06:28:30.857546122Z D createRazorpayOrder: Function execution started
2025-11-23T06:28:30.864428122Z D createRazorpayOrder: Function execution took 6 ms, finished with status code: 204
2025-11-23T06:28:31.171224817Z D createRazorpayOrder: Function execution started
2025-11-23T06:28:31.178232Z D createRazorpayOrder: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2025-11-23T06:28:31.996160Z ? createRazorpayOrder: Razorpay order creation failed: {
2025-11-23T06:28:31.996172Z ? createRazorpayOrder:   statusCode: 401,
2025-11-23T06:28:31.996176Z ? createRazorpayOrder:   error: { description: 'Authentication failed', code: 'BAD_REQUEST_ERROR' }
2025-11-23T06:28:31.996180Z ? createRazorpayOrder: }
2025-11-23T06:28:31.998436921Z D createRazorpayOrder: Function execution took 827 ms, finished with status code: 500
2025-11-23T06:32:24.561365Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:32:25.188612Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"parent":"projects/swiftbill-wyzkx/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/3a01892c-05be-499a-8706-d6750cba5625.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763881345&Signature=m2kp%2Fnu7OVQLpCqiJCHW4EODLrbGE95h%2FKo8DgbhyVM2eguXHdpFgUP7j8wL6LxzGfikgvfN6seuBW%2BpryGos%2BjV5wWR%2BEfuqxZwOhSJPufpgU2OoxAfW3WSv1u7bItjRjM%2BMX1g5ISWAfWSIzIwPazcjI4odyrAdFY1DnBesnNtbppVzOZzD4kJxNZgVva8hnyYIBLuO5NYH0sh3WqdA7iMZuGgxJO3I%2B9nfpgQ8PuGv4X7cSVidvKugjIIvWXFf81Ix6ldHtzbTEkZyOeN93MJzuK%2Fzmh1WAAZxSX1l9XxFB9NeCJugotgJEOFqmX8fPflu9cXMe9dbSBQyCXuBg%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:32:24.745337Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-23T06:32:25.074920Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:32:26.637313Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:32:27.217936Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"function":{"dockerRegistry":"ARTIFACT_REGISTRY","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"a201cae448f4c3109ec2a3b8f5d57fc5f080c3b2"},"secretEnvironmentVariables":[{"secret":"RAZORPAY_KEY_ID","key":"RAZORPAY_KEY_ID","version":"3","projectId":"swiftbill-wyzkx"},{"version":"2","secret":"RAZORPAY_KEY_SECRET","projectId":"swiftbill-wyzkx","key":"RAZORPAY_KEY_SECRET"}],"runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/3a01892c-05be-499a-8706-d6750cba5625.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763881345&Signature=m2kp%2Fnu7OVQLpCqiJCHW4EODLrbGE95h%2FKo8DgbhyVM2eguXHdpFgUP7j8wL6LxzGfikgvfN6seuBW%2BpryGos%2BjV5wWR%2BEfuqxZwOhSJPufpgU2OoxAfW3WSv1u7bItjRjM%2BMX1g5ISWAfWSIzIwPazcjI4odyrAdFY1DnBesnNtbppVzOZzD4kJxNZgVva8hnyYIBLuO5NYH0sh3WqdA7iMZuGgxJO3I%2B9nfpgQ8PuGv4X7cSVidvKugjIIvWXFf81Ix6ldHtzbTEkZyOeN93MJzuK%2Fzmh1WAAZxSX1l9XxFB9NeCJugotgJEOFqmX8fPflu9cXMe9dbSBQyCXuBg%3D%3D","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","entryPoint":"createRazorpayOrder"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,secretEnvironmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:33:17.638037Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:6ce8:8f53:34c9:cbf6","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T06:33:18.138156Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","request":{"function":{"name":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","dockerRegistry":"ARTIFACT_REGISTRY","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceToken":"a5ccac25-389e-42a9-8bbe-7ed41c2b468e","runtime":"nodejs20","sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/3a01892c-05be-499a-8706-d6750cba5625.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763881345&Signature=m2kp%2Fnu7OVQLpCqiJCHW4EODLrbGE95h%2FKo8DgbhyVM2eguXHdpFgUP7j8wL6LxzGfikgvfN6seuBW%2BpryGos%2BjV5wWR%2BEfuqxZwOhSJPufpgU2OoxAfW3WSv1u7bItjRjM%2BMX1g5ISWAfWSIzIwPazcjI4odyrAdFY1DnBesnNtbppVzOZzD4kJxNZgVva8hnyYIBLuO5NYH0sh3WqdA7iMZuGgxJO3I%2B9nfpgQ8PuGv4X7cSVidvKugjIIvWXFf81Ix6ldHtzbTEkZyOeN93MJzuK%2Fzmh1WAAZxSX1l9XxFB9NeCJugotgJEOFqmX8fPflu9cXMe9dbSBQyCXuBg%3D%3D","entryPoint":"verifyRazorpayPayment","labels":{"firebase-functions-hash":"f31f7aae97cee69057bf6db4f42fb540931f70c9","deployment-callable":"true","deployment-tool":"cli-firebase"}},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T06:33:35.597229Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T06:33:42.578033Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment"}
2025-11-23T06:37:21.367223533Z D createRazorpayOrder: Function execution started
2025-11-23T06:37:21.411096593Z D createRazorpayOrder: Function execution took 43 ms, finished with status code: 204
2025-11-23T06:37:21.715496577Z D createRazorpayOrder: Function execution started
2025-11-23T06:37:22.391806Z D createRazorpayOrder: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"VALID"}}
2025-11-23T06:37:22.517843Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 299, currency: 'INR', plan: 'Basic' }
2025-11-23T06:37:22.517999Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T06:37:23.457164Z ? createRazorpayOrder: Razorpay order creation failed. Error details: {
2025-11-23T06:37:23.457177Z ? createRazorpayOrder:   "statusCode": 401,
2025-11-23T06:37:23.457179Z ? createRazorpayOrder:   "error": {
2025-11-23T06:37:23.457181Z ? createRazorpayOrder:     "code": "BAD_REQUEST_ERROR",
2025-11-23T06:37:23.457184Z ? createRazorpayOrder:     "description": "Authentication failed"
2025-11-23T06:37:23.457186Z ? createRazorpayOrder:   }
2025-11-23T06:37:23.457188Z ? createRazorpayOrder: }
2025-11-23T06:37:23.459444014Z D createRazorpayOrder: Function execution took 1743 ms, finished with status code: 500
