2025-11-23T08:17:05.041516Z ? createRazorpayOrder:     "reason": "input_validation_failed",
2025-11-23T08:17:05.041519Z ? createRazorpayOrder:     "source": "business",
2025-11-23T08:17:05.041521Z ? createRazorpayOrder:     "step": "payment_initiation"
2025-11-23T08:17:05.041524Z ? createRazorpayOrder:   }
2025-11-23T08:17:05.041527Z ? createRazorpayOrder: }
2025-11-23T08:17:05.042426569Z D createRazorpayOrder: Function execution took 885 ms, finished with status code: 500
2025-11-23T08:19:48.831154512Z D createRazorpayOrder: Function execution started
2025-11-23T08:19:48.835385235Z D createRazorpayOrder: Function execution took 4 ms, finished with status code: 204
2025-11-23T08:19:49.226984110Z D createRazorpayOrder: Function execution started
2025-11-23T08:19:49.231723Z D createRazorpayOrder: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2025-11-23T08:19:49.232437Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 299, currency: 'INR', plan: 'Basic' }
2025-11-23T08:19:49.232489Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:19:50.053240Z ? createRazorpayOrder: Razorpay order creation failed. Error details: {
2025-11-23T08:19:50.053249Z ? createRazorpayOrder:   "statusCode": 400,
2025-11-23T08:19:50.053252Z ? createRazorpayOrder:   "error": {
2025-11-23T08:19:50.053256Z ? createRazorpayOrder:     "code": "BAD_REQUEST_ERROR",
2025-11-23T08:19:50.053259Z ? createRazorpayOrder:     "description": "receipt: the length must be no more than 40.",
2025-11-23T08:19:50.053262Z ? createRazorpayOrder:     "metadata": {},
2025-11-23T08:19:50.053265Z ? createRazorpayOrder:     "reason": "input_validation_failed",
2025-11-23T08:19:50.053267Z ? createRazorpayOrder:     "source": "business",
2025-11-23T08:19:50.053271Z ? createRazorpayOrder:     "step": "payment_initiation"
2025-11-23T08:19:50.053274Z ? createRazorpayOrder:   }
2025-11-23T08:19:50.053277Z ? createRazorpayOrder: }
2025-11-23T08:19:50.054453059Z D createRazorpayOrder: Function execution took 827 ms, finished with status code: 500
2025-11-23T08:19:51.225057Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:8491:8aca:1624:f64e","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T08:19:51.801566Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"parent":"projects/swiftbill-wyzkx/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/4e54df72-9ac2-4908-a343-ead791ee19b9.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763887791&Signature=bsAHIy1X8eHdrJh1pL%2B2eaCW0vUrBLNKYdaGNRAt1huW00U5%2BzfTOrAwdVqwV85BovfkBnyZUUZ%2FuhSRmr8oOYbifteR9Kk3e%2Bcrayj1Oc152xq20KUd%2BJ42PQsaWf77hjfyuZorltHfrZBD1ePNfiPKfQm8QfsRz5o%2B8G6AfEJGzjTGLlM6bw1jzw%2FWaPQQbRPN8V1k2LAeT2BUpahwFiBdcwjtY5XfvF3ZOG5cNJSntrZn5R%2FQEOjILpjQmWBmPdoueJazqvHQMN%2Bx35q%2BORxSTFBA6E4kFujjKlqpCQ27zDcmL1uPR3xrnDRQxtTzvgOIlVqVSkz3ylGJwpqbjg%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:19:51.386189Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-23T08:19:51.688603Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:19:55.329902Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:8491:8aca:1624:f64e","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T08:19:55.870252Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"secretEnvironmentVariables":[{"projectId":"swiftbill-wyzkx","secret":"RAZORPAY_KEY_ID","key":"RAZORPAY_KEY_ID","version":"5"},{"projectId":"swiftbill-wyzkx","secret":"RAZORPAY_KEY_SECRET","key":"RAZORPAY_KEY_SECRET","version":"4"}],"name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"entryPoint":"createRazorpayOrder","runtime":"nodejs20","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"caa4abf608661ee232c936934c35d8b99355e057"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/4e54df72-9ac2-4908-a343-ead791ee19b9.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763887791&Signature=bsAHIy1X8eHdrJh1pL%2B2eaCW0vUrBLNKYdaGNRAt1huW00U5%2BzfTOrAwdVqwV85BovfkBnyZUUZ%2FuhSRmr8oOYbifteR9Kk3e%2Bcrayj1Oc152xq20KUd%2BJ42PQsaWf77hjfyuZorltHfrZBD1ePNfiPKfQm8QfsRz5o%2B8G6AfEJGzjTGLlM6bw1jzw%2FWaPQQbRPN8V1k2LAeT2BUpahwFiBdcwjtY5XfvF3ZOG5cNJSntrZn5R%2FQEOjILpjQmWBmPdoueJazqvHQMN%2Bx35q%2BORxSTFBA6E4kFujjKlqpCQ27zDcmL1uPR3xrnDRQxtTzvgOIlVqVSkz3ylGJwpqbjg%3D%3D"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,secretEnvironmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:20:37.600587Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:8491:8aca:1624:f64e","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T08:20:39.638388Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"sourceToken":"8590fd4a-1c20-4f7b-98f8-3b2091c3ddb2","runtime":"nodejs20","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/4e54df72-9ac2-4908-a343-ead791ee19b9.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763887791&Signature=bsAHIy1X8eHdrJh1pL%2B2eaCW0vUrBLNKYdaGNRAt1huW00U5%2BzfTOrAwdVqwV85BovfkBnyZUUZ%2FuhSRmr8oOYbifteR9Kk3e%2Bcrayj1Oc152xq20KUd%2BJ42PQsaWf77hjfyuZorltHfrZBD1ePNfiPKfQm8QfsRz5o%2B8G6AfEJGzjTGLlM6bw1jzw%2FWaPQQbRPN8V1k2LAeT2BUpahwFiBdcwjtY5XfvF3ZOG5cNJSntrZn5R%2FQEOjILpjQmWBmPdoueJazqvHQMN%2Bx35q%2BORxSTFBA6E4kFujjKlqpCQ27zDcmL1uPR3xrnDRQxtTzvgOIlVqVSkz3ylGJwpqbjg%3D%3D","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"verifyRazorpayPayment","labels":{"firebase-functions-hash":"89a2427be2ee40e5c41fb4002cad4d20380cda13","deployment-callable":"true","deployment-tool":"cli-firebase"}}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:20:54.711358Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T08:21:01.677285Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment"}
2025-11-23T08:22:50.096915219Z D createRazorpayOrder: Function execution started
2025-11-23T08:22:50.270618892Z D createRazorpayOrder: Function execution took 173 ms, finished with status code: 204
2025-11-23T08:22:50.598614413Z D createRazorpayOrder: Function execution started
2025-11-23T08:22:51.194711Z D createRazorpayOrder: {"message":"Callable request verification passed","verifications":{"auth":"VALID","app":"MISSING"}}
2025-11-23T08:22:51.398712Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 299, currency: 'INR', plan: 'Basic' }
2025-11-23T08:22:51.399008Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:22:52.383445Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj78RIlJ4J2KeM
2025-11-23T08:22:52.386391513Z D createRazorpayOrder: Function execution took 1787 ms, finished with status code: 200
2025-11-23T08:23:23.472956288Z D createRazorpayOrder: Function execution started
2025-11-23T08:23:23.478833635Z D createRazorpayOrder: Function execution took 5 ms, finished with status code: 204
2025-11-23T08:23:23.837752377Z D createRazorpayOrder: Function execution started
2025-11-23T08:23:23.843769Z D createRazorpayOrder: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2025-11-23T08:23:23.844602Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 2999, currency: 'INR', plan: 'Enterprise' }
2025-11-23T08:23:23.844946Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:23:24.701201Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj790bkE7jnWej
2025-11-23T08:23:24.702612175Z D createRazorpayOrder: Function execution took 864 ms, finished with status code: 200
2025-11-23T08:25:46.868157944Z D createRazorpayOrder: Function execution started
2025-11-23T08:25:46.873895734Z D createRazorpayOrder: Function execution took 5 ms, finished with status code: 204
2025-11-23T08:25:47.217791439Z D createRazorpayOrder: Function execution started
2025-11-23T08:25:47.223875Z D createRazorpayOrder: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2025-11-23T08:25:47.224787Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 299, currency: 'INR', plan: 'Basic' }
2025-11-23T08:25:47.224889Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:25:48.054311Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj7BX5O8yO4vWH
2025-11-23T08:25:48.055726613Z D createRazorpayOrder: Function execution took 837 ms, finished with status code: 200
2025-11-23T08:33:22.414197Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:8491:8aca:1624:f64e","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T08:33:23.041372Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/swiftbill-wyzkx/locations/us-central1"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/8c8de205-95c5-4b23-8ec9-3952b79e1997.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763888602&Signature=fFA%2BvfbYoDLS9lQbIovihzGIrL6SdEiTSmuyKQNu7TohMWU4DA0zPLHAdrOTVc4BdT5HrXO7rRCOBT9QaRP3Nq92wEZmnG16r51%2Foj4uFcWAzpjS3HilJ7LFBlAa8rg56twNZxpAUVSM4CYeygdqbMcD7f99yZPMcsD1L4CLdf0v27Yr5PbRfYXXa5ZrNBbt2nkYNlmTzvAnkG8YWJdS6zP8fFqpQwMur86sGi5GYZhZM8ew6vspbX6h8i0y%2Bt4tBi2pkukq%2BN1f2HG83gQ%2FmS49u%2BGQWDStipgbyBDjAjZjbhrl0yL%2FH%2BuwOXUIcJAaGCh1AjDYSEP1XLVHH9v4NA%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:33:22.585232Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2025-11-23T08:33:22.931421Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:33:25.193394Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:8491:8aca:1624:f64e","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T08:33:25.716277Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,secretEnvironmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"runtime":"nodejs20","labels":{"firebase-functions-hash":"e58ec36251fddb7932feccc52aaaf7fc74feb3ef","deployment-callable":"true","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/8c8de205-95c5-4b23-8ec9-3952b79e1997.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763888602&Signature=fFA%2BvfbYoDLS9lQbIovihzGIrL6SdEiTSmuyKQNu7TohMWU4DA0zPLHAdrOTVc4BdT5HrXO7rRCOBT9QaRP3Nq92wEZmnG16r51%2Foj4uFcWAzpjS3HilJ7LFBlAa8rg56twNZxpAUVSM4CYeygdqbMcD7f99yZPMcsD1L4CLdf0v27Yr5PbRfYXXa5ZrNBbt2nkYNlmTzvAnkG8YWJdS6zP8fFqpQwMur86sGi5GYZhZM8ew6vspbX6h8i0y%2Bt4tBi2pkukq%2BN1f2HG83gQ%2FmS49u%2BGQWDStipgbyBDjAjZjbhrl0yL%2FH%2BuwOXUIcJAaGCh1AjDYSEP1XLVHH9v4NA%3D%3D","name":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"createRazorpayOrder","secretEnvironmentVariables":[{"projectId":"swiftbill-wyzkx","key":"RAZORPAY_KEY_ID","version":"5","secret":"RAZORPAY_KEY_ID"},{"version":"4","secret":"RAZORPAY_KEY_SECRET","key":"RAZORPAY_KEY_SECRET","projectId":"swiftbill-wyzkx"}]}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:38:40.812012Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ashishbirajdar69680@gmail.com","principalSubject":"user:ashishbirajdar69680@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2409:40c2:3002:dac5:8491:8aca:1624:f64e","callerSuppliedUserAgent":"FirebaseCLI/14.25.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-11-23T08:38:41.357174Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"dockerRegistry":"ARTIFACT_REGISTRY","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"edd7e4136eefe94ad398e4e31878ba299936ecfd","deployment-callable":"true"},"name":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment","entryPoint":"verifyRazorpayPayment","sourceUploadUrl":"https://storage.googleapis.com/uploads-583123012008.us-central1.cloudfunctions.appspot.com/8c8de205-95c5-4b23-8ec9-3952b79e1997.zip?GoogleAccessId=service-739805008553@gcf-admin-robot.iam.gserviceaccount.com&Expires=1763888602&Signature=fFA%2BvfbYoDLS9lQbIovihzGIrL6SdEiTSmuyKQNu7TohMWU4DA0zPLHAdrOTVc4BdT5HrXO7rRCOBT9QaRP3Nq92wEZmnG16r51%2Foj4uFcWAzpjS3HilJ7LFBlAa8rg56twNZxpAUVSM4CYeygdqbMcD7f99yZPMcsD1L4CLdf0v27Yr5PbRfYXXa5ZrNBbt2nkYNlmTzvAnkG8YWJdS6zP8fFqpQwMur86sGi5GYZhZM8ew6vspbX6h8i0y%2Bt4tBi2pkukq%2BN1f2HG83gQ%2FmS49u%2BGQWDStipgbyBDjAjZjbhrl0yL%2FH%2BuwOXUIcJAaGCh1AjDYSEP1XLVHH9v4NA%3D%3D","sourceToken":"b27b9070-fa8f-4ffe-8de7-bc2be1025bdd","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"runtime":"nodejs20"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-11-23T08:38:47.850371Z N createRazorpayOrder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/createRazorpayOrder"}
2025-11-23T08:40:01.607867Z N verifyRazorpayPayment: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/swiftbill-wyzkx/locations/us-central1/functions/verifyRazorpayPayment"}
2025-11-23T08:42:53.590192472Z D createRazorpayOrder: Function execution started
2025-11-23T08:42:53.613152740Z D createRazorpayOrder: Function execution took 22 ms, finished with status code: 204
2025-11-23T08:42:53.975472638Z D createRazorpayOrder: Function execution started
2025-11-23T08:42:54.499324Z D createRazorpayOrder: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2025-11-23T08:42:54.704032Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 2, currency: 'INR', plan: 'Test' }
2025-11-23T08:42:54.704142Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:42:55.683909Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj7TcmCTYVIFC4
2025-11-23T08:42:55.686226318Z D createRazorpayOrder: Function execution took 1710 ms, finished with status code: 200
2025-11-23T08:43:40.236822370Z D createRazorpayOrder: Function execution started
2025-11-23T08:43:40.240573968Z D createRazorpayOrder: Function execution took 3 ms, finished with status code: 204
2025-11-23T08:43:40.666411301Z D createRazorpayOrder: Function execution started
2025-11-23T08:43:40.672412Z D createRazorpayOrder: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2025-11-23T08:43:40.673123Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 2, currency: 'INR', plan: 'Test' }
2025-11-23T08:43:40.674004Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:43:41.489335Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj7UQmupiC94JT
2025-11-23T08:43:41.490507481Z D createRazorpayOrder: Function execution took 824 ms, finished with status code: 200
2025-11-23T08:46:42.049989240Z D createRazorpayOrder: Function execution started
2025-11-23T08:46:42.054419598Z D createRazorpayOrder: Function execution took 4 ms, finished with status code: 204
2025-11-23T08:46:42.429944016Z D createRazorpayOrder: Function execution started
2025-11-23T08:46:42.435540Z D createRazorpayOrder: {"message":"Callable request verification passed","verifications":{"auth":"VALID","app":"MISSING"}}
2025-11-23T08:46:42.436258Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 2, currency: 'INR', plan: 'Test' }
2025-11-23T08:46:42.436386Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:46:43.301284Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj7XdEnBUls54Z
2025-11-23T08:46:43.302567527Z D createRazorpayOrder: Function execution took 872 ms, finished with status code: 200
2025-11-23T08:50:52.107423423Z D createRazorpayOrder: Function execution started
2025-11-23T08:50:52.111726260Z D createRazorpayOrder: Function execution took 4 ms, finished with status code: 204
2025-11-23T08:50:52.489724458Z D createRazorpayOrder: Function execution started
2025-11-23T08:50:52.495055Z D createRazorpayOrder: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"VALID"}}
2025-11-23T08:50:52.495954Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 2, currency: 'INR', plan: 'Test' }
2025-11-23T08:50:52.496108Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:50:53.533880Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj7c2No3u39CAN
2025-11-23T08:50:53.535056419Z D createRazorpayOrder: Function execution took 1045 ms, finished with status code: 200
2025-11-23T08:53:22.835416062Z D createRazorpayOrder: Function execution started
2025-11-23T08:53:22.839720170Z D createRazorpayOrder: Function execution took 4 ms, finished with status code: 204
2025-11-23T08:53:23.320699647Z D createRazorpayOrder: Function execution started
2025-11-23T08:53:23.325764Z D createRazorpayOrder: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2025-11-23T08:53:23.326666Z ? createRazorpayOrder: createRazorpayOrder called with: { amount: 2, currency: 'INR', plan: 'Test' }
2025-11-23T08:53:23.326728Z ? createRazorpayOrder: Secrets check: { hasKeyId: true, hasKeySecret: true }
2025-11-23T08:53:24.135284Z ? createRazorpayOrder: Razorpay order created successfully: order_Rj7eglpAKxMvfJ
2025-11-23T08:53:24.136461877Z D createRazorpayOrder: Function execution took 815 ms, finished with status code: 200
